Operadores 

//$nombre -> es un operador 
$inc     //Incrementa el valor de un atributo numerico en una cantidad especifica 
$set     // Asigna un valor especifico en un atributo
$null    // Multiplica el valor de un atributo numerico por un factor especifico, int o float
$rename  // Cambia el nombre de un atributo 
$unset   // Elimina un atributo de un documento 
$min     // Actualiza el valor de un atributo con un valor minimo especificado, solo si el valor actual es mayor al valor especificado 
$max     // Actualiza el valor de un atributo con el vaalor maximo especificado, solo si el valor actual es menor que el valor especificado
$currenDate // Establece el valor de un atributo como la fecha y hora actual
$addToSet   // Añade un valor a un atributo de tipo conjunto (array), solo si el valor no existe en el conjunto
$pop        // Elimina el primer o ultimo elemento de un atributo array 
$pull       // Elimina un valor especifico de un atributo tipo (array)
$push       // Añade un valor a un atributo de tipo conjunto (array)
$pushAll    // Elimina varios valores especificos de un array 

Metodos


mongod
//mongo -- version
db.help()
db.stats() // detalles de las bases de datos junto con sus colecciones relacionadas 
// show dbs  muestra las bases de datos muestra nombres y el tamaño en gb
db.dropDatabase() // 
db.createCollection("login")
db.nombreCollection.drop()
insert() | insertOne() // 
find() 


// Array update Operator 



